{
  "expo": {
    "name": "CalmWave",
    "slug": "calmwave",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/appwrite.tsx",
    "scheme": "calmwave",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A90B8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourcompany.calmwave",
      "buildNumber": "1",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        },
        "UIBackgroundModes": [],
        "LSApplicationQueriesSchemes": ["tel", "sms"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#4A90B8"
      },
      "package": "com.yourcompany.calmwave",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/appwrite-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#4A90B8"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/poppins/Poppins_300Light.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "PLACEHOLDER_PROJECT_ID"
      }
    }
  }
}
